<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CRUDFX.jnlp">
  <information>
    <title>CRUDFX</title>
    <vendor>Ala</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CRUDFX.jar" size="22650" download="eager" />
    <jar href="lib/activation.jar" size="129211" download="eager" />
    <jar href="lib/javax.mail-1.4.4.jar" size="526498" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="860439" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CRUDFX" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="crudfx.CRUDFX"  name="CRUDFX" />
  <update check="always"/>
</jnlp>
